import React, { useState } from 'react';
import { View, Button, StyleSheet, Animated } from 'react-native';

const ColorProgressBar = () => {
  const [progress] = useState(new Animated.Value(0));
  const [currentProgress, setCurrentProgress] = useState(0);

  const animateProgress = (toValue) => {
    Animated.timing(progress, {
      toValue,
      duration: 1000,
      useNativeDriver: false,
    }).start();
  };

  const handleNext = () => {
    const nextProgress = currentProgress + 0.25;
    const newProgress = nextProgress > 1 ? 0 : nextProgress;
    setCurrentProgress(newProgress);
    animateProgress(newProgress);
  };

  const backgroundColor = progress.interpolate({
    inputRange: [0, 0.25, 0.5, 0.75, 1],
    outputRange: ['#4CAF50', '#2196F3', '#FFC107', '#FF5722', '#F44336'],
  });

  return (
    <View style={styles.container}>
      <View style={styles.progressBackground}>
        <Animated.View
          style={[
            styles.progressBar,
            {
              width: progress.interpolate({
                inputRange: [0, 1],
                outputRange: ['0%', '100%'],
              }),
              backgroundColor,
            },
          ]}
        />
      </View>
      <Button title="next" onPress={handleNext} />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    padding: 20,
    gap: 10,
  },
  progressBackground: {
    height: 20,
    backgroundColor: '#e0e0e0',
    borderRadius: 10,
    overflow: 'hidden',
  },
  progressBar: {
    height: '100%',
    borderRadius: 10,
  },
});

export default ColorProgressBar;